@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

:root {
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);
  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue: hsl(235, 16%, 14%);
  --Very-dark-mostly-black-blue: hsl(234, 17%, 12%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Red Hat Text';
  height: 100%;
  font-size: 14px;
  background-color: var(--Very-dark-mostly-black-blue);
  background-image: url('./images/bg-stars.svg');
  background-repeat: no-repeat;
  overflow: hidden;
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (min-width:768px) {
  .container {
    gap: 100px;
  }
}

.container h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--White);
  letter-spacing: 0.4rem;
  line-height: 1.5;
}

.timer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

@media (min-width:768px) {
  .timer {
    gap: 30px;
  }
}

.num {
  border-radius: 5px;
  overflow: hidden;
  min-height: 70px;
  text-align: center;
  font-size: 2rem;
  font-size: clamp(2rem, 4vw , 4rem);
  color: var(--Soft-red);
  background-color: var(--Dark-desaturated-blue);
  background: transparent;
  position: relative;
  box-shadow: 0px 15px 4px -6px rgba(5,4,5,0.76);
  padding: 10px;
}

@media (min-width:768px) {
  .num {
    padding: 20px;
  }
}

.line {
  width: calc(100% - 10px);
  height: 1px;
  margin: 0 auto;
  background-color: var(--Dark-desaturated-blue);
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index:  3;
  
}

.line::after {
  content: '';
  width: 12px;
  height: 12px;
  background-color: var(--Very-dark-mostly-black-blue);
  border-radius: 50%;
  position: absolute;
  left: -11px;
  top: -6px;
  transform: rotate(270deg);
}

.line::before {
  content: '';
  width: 12px;
  height: 12px;
  background-color: var(--Very-dark-mostly-black-blue);
  border-radius: 50%;
  position: absolute;
  right: -11px;
  top: -6px;
  transform: rotate(270deg);
}

.top {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: hsl(236, 21%, 20%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: inset(0 0 50% 0);
}


.bottom {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: var(--Dark-desaturated-blue);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: inset(50% 0 0 0);
}

.bottom.change {
  transform: rotateY(180deg);
  transition: 0.3s all;
}

.time {
  text-align: center;
  color: var(--Grayish-blue);
  margin-top: 20px;
  text-transform: uppercase;
}

.footer {
  background-image: url('images/pattern-hills.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 70px 0;
}

.footer button {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 2rem;
}

.footer button{
  color: var(--Grayish-blue);
}

.footer button:hover {
  color: var(--Soft-red);
}